# osgi-helloworld

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  sonar-project.properties  sonar-project.properties.bak
cnf/: build.bnd
cnf/templates/: index.xml  index.xml.sha
org.example.REST.api/: .project  bnd.bnd
org.example.REST.api/src/org/example/REST/api/: GreeterResource.java
org.example.REST.impl/: .project  bnd.bnd
org.example.REST.impl/src/org/example/REST/impl/: GreeterResourceImpl.java
org.example.REST.impl/src/org/example/rest/impl/: GreeterResourceImpl.java
org.example.REST.impl/test/org/example/REST/impl/: ExampleTest.java
org.example.api/: bnd.bnd
org.example.api/src/org/example/api/: Greeter.java
org.example.impl/: bnd.bnd
org.example.impl/src/org/example/impl/: ExampleComponent.java
org.example.impl/test/org/example/impl/: ExampleComponentTest.java
org.example.impl/test/org/example/impl2/: ExampleComponentTest.java
org.example.rest.api/: .project
org.example.rest.impl/src/org/example/rest/impl/: GreeterResourceImpl.java
org.example.rest.impl/test/org/example/rest/impl/: ExampleRestTest.java  ExampleTest.java
org.example.restt.api/src/org/example/rest/api/: GreeterResource.java
org.example.webserver/: .project  bnd.bnd  run.bndrun
org.example.webserver.ui/: .project  bnd.bnd
org.example.webserver.ui/static/: index.html  index.js
org.example.webserver/src/org/example/webserver/: Configurator.java
org.example.webserver/test/org/example/webserver/: ExampleTest.java
